<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>KRSDigiArc</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <br>
    <style>

      body {
          font-family: "Lato", sans-serif;
      }

      .topnav {
          height: 230px;
          width: 100%;
          position: fixed;
          background-color: #ffffff;
          left: 0;
          top: 0;
      }

      .sidenav {
          height: 100%;
          width: 250px;
          margin-top: 250px;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #111;
          overflow-x: hidden;
          padding-top: 20px;
      }

      .sidenav a {
          padding: 6px 6px 6px 32px;
          text-decoration: none;
          font-size: 16px;
          color: #818181;
          display: block;
      }

      .sidenav a:hover {
          color: #f1f1f1;
      }

      .main {
          margin-left: 250px; /* Same as the width of the sidenav */
          margin-top: 230px;

      }

      @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
      }
    </style>
  </head>
  <body>
    {% include script.html %}

    <div class="topnav">
      <table border="0" cellspacing="0">
        <hr><td> <img src="/images/christinestaed.png" alt="christinestaed" width="250px" height="230"></td>
        <td><img src="/images/karta.png" alt="karta" height="230px"></td>
      </table>
    </div>

    <div class="sidenav">
      {% if page.lang == "fi" %}
      {% include /fi/sidenav.html %}
      {% else %}
      {% include /sv/sidenav.html %}
      {% endif %}
    </div>
